section#contact
  .contact-card
    h3.section-title contact
    a.contact-email href="mailto:hi@5fpro.com" target="_blank" alt="Contact Us" title="Contact Us" hi@5fpro.com
  
  .copyright
    p © 2017  5FPRO.  All rights reserved.