section#cover
  .hero-intro
    h1.hero-title 閃開&nbsp;!&nbsp;讓專業的來
    h2.hero-desc
      | 伍樓專業就是個接案公司。
      br
      | 為了讓每位開發者能兼顧學習與成長、專案進度、個人所得、工作與生活品質，我們不斷嘗試創造更有效的工作模式、導入更多自動化流程。
      br
      |只接受長期的合作，每個人負責的專案至多兩個，確保每個專案有足夠的投入之外，和客戶也能在長遠的未來裡一起成長。
    a#explore href="#services"
      | EXPLORE
