section#cover
  .hero-intro
    h1.hero-title 閃開&nbsp;!&nbsp;讓專業的來
    h2.hero-desc
      | 就是個接案公司。
      br
      | 我們想用不同的方式來看待軟體系統開發，打破一般接案的工作型態，為了更能支配自己的時間、有更多的學習機會、生活品質更好、收入更高等。我們只接可長期合作的專案類型，每一個人負責的專案最多兩個，因此每一個專案我們都是以經營自己產品的規格等級來執行。
  .explore
    a#explore href="#services"
      | EXPLORE