section#projects
  h3.section-title Projects

  .projects-list
    - data.project.projects.take(3).each do |item|
      .project
        .project-visual
          = link_to item.link, target: '_blank' do
            .project-photo.carousel.slide.carousel-fade data-ride="carousel" data-interval="5000"
              .carousel-inner role="listbox"
                - item.photo.each_with_index do |photo, index|
                  .item class="#{index == 0 ? "active" : ""}"
                    = image_tag 'project/' + photo, alt: item.client, title: item.client
            .project-logo
              = image_tag 'project/' + item.logo, alt: item.client, title: item.client
        .project-time
          p =item.time
        .project-info
          p.project-desc =item.desc

    .prehidden
      - data.project.projects.drop(3).each do |item|
        .project
          .project-visual
            = link_to item.link, target: '_blank' do
              .project-photo.carousel.slide.carousel-fade data-ride="carousel" data-interval="5000"
                .carousel-inner role="listbox"
                  - item.photo.each_with_index do |photo, index|
                    .item class="#{index == 0 ? "active" : ""}"
                      = image_tag 'project/' + photo, alt: item.client, title: item.client
              .project-logo
                = image_tag 'project/' + item.logo, alt: item.client, title: item.client
          .project-time
            p =item.time
          .project-info
            p.project-desc =item.desc

    .project-more
      a#project-more href="#"
        | VIEW MORE