section#projects
  .container
    .row
      .col-xs-12
        .section-title Projects

      .col-xs-12
        - data.project.projects.first(3).each do |item|
          .project
            .project-visual
              = link_to item.link, target: '_blank' do
                .project-photo
                  = image_tag 'project/' + item.photo, alt: item.client, title: item.client
                .project-logo
                  = image_tag 'project/' + item.logo, alt: item.client, title: item.client
            .project-time
              p =item.time
            .project-info
              p.project-desc =item.desc
        - data.project.projects[3..-1].each do |item|
          .project.prohidden
            .project-visual
              = link_to item.link, target: '_blank' do
                .project-photo
                  = image_tag 'project/' + item.photo, alt: item.client, title: item.client
                .project-logo
                  = image_tag 'project/' + item.logo, alt: item.client, title: item.client
            .project-time
              p =item.time
            .project-info
              p.project-desc =item.desc

      .col-xs-12
        a.project-more href="#"
          | VIEW MORE