section#services
  h3.section-title Services

  .services-list
    - data.service.services.each do |service|
      .service
        .service-icon
          = image_tag service.icon, alt: service.title, title: service.title
          h4.service-title =service.title
        p.service-desc =service.desc