section#services
  .container
    .row
      .col-xs-12
        .section-title Services

      - data.service.services.each do |item|
        .col-xs-12.col-sm-6.col-md-3
          .service
            .service-icon
              = image_tag item.icon, alt: item.title, title: item.title
            .service-title =item.title
            .service-desc =item.desc