section#services
  .container
    h3.section-title Services

    .row.display-flex
      - data.service.services.each do |item|
        .col-xs-12.col-sm-6.col-md-3
          .service
            .service-icon
              = image_tag item.icon, alt: item.title, title: item.title
            h4.service-title =item.title
            p.service-desc =item.desc