section#services
  h3.section-title Services

  .services-list
    - data.service.services.each do |item|
      .service
        .service-icon
          = image_tag item.icon, alt: item.title, title: item.title
          h4.service-title =item.title
        p.service-desc =item.desc