section#services
  .container
    .section-title Services

    .row.display-flex
      - data.service.services.each do |item|
        .col-xs-12.col-sm-6
          .service
            .service-icon
              = image_tag item.icon, alt: item.title, title: item.title
            .service-title =item.title
            .service-desc =item.desc